<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">

    <title>produk</title>
    <style>
@import url('https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,800;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

@media screen and (max-width: 576px){

       /*navbar  */
       #navb{
            margin-left: -1px !important;
        }

        .list li{
            background-color: transparent;
            border: transparent;
            font-size: 9px;
            font-weight: 20;
            text-align: center;     
        }
        
        .logo-navbar img{
            margin-left: -190px !important;
        }

        .icon-nav li{
            display: none;
        }       


    /* produk */
    #produk{
            border-radius: 30px ;
            width: 140px !important;
            height: 185.41px !important;
            margin-top: 20px;
        }

        #produk .card-body img{
            margin-top: -70px !important;
            margin-left: -18px !important;
            height: 120px;
            width: 120px;
        }

        #produk .card-body h5{
            width: 99px !important;
            height: 61px;
            font-family: Poppins;
            font-style: normal;
            font-weight: 500;
            font-size: 20px !important;
            line-height: 101.34%;
            margin-top: 10px !important;
            margin-left: -6px !important;
         
        }

        #produk .card-body p{
            position: absolute;
            width: 135.13px;
            height: 14.93px;
            font-family: Poppins;
            font-style: normal;
            font-weight: bold;
            font-size: 15px !important;
            line-height: 25px;
            margin-left: 6px !important;
            margin-top: 5px !important;

            color: #6A4029;

        }

 
    /* promo */
    #promo{
            display: flex;
            flex-direction: row;
            width: 335px !important;
            height: 109px;
            background: #88B788;
            border-radius: 20px;
        }

    #coverpromo{
        overflow: scroll;
        height: 150px;            
    }    
    
    .ket-promo h1{
       
            margin-top: 20px;
            margin-left: 90px !important;
           
        }

        .ket-promo p{
            width: 231px;
            height: 36px;
            margin-left: 75px !important;
        }

        /* footer */

        .ket-logo p{
            margin-left: -370px !important;
            text-align: center !important;
        }
        .list-footer{
            margin-top: -10px !important;
        }
        .list-footer li{
        font-size: 20px !important;
        line-height: 30px;
        color: #4F5665;
        text-align: start;
        
       }
       .list-footer li:hover{
            cursor: pointer;
            color: #0B132A;
       }
   
}

 /* navbar */
  nav{
    box-shadow: 1px 1px 10px #cccccc;
  }
 #navb{
            margin-left: 460px;
            font-family: Rubik;
            font-style: normal;
            font-weight: normal;
            font-size: 20px;
            line-height: 19px;
            /* identical to box height */
            color: #4F5665;

            
        }

        #navb li{
            padding-right: 20px !important;
         
        }

        #navb li:hover{      
            font-family: Rubik;
            font-style: normal;
            font-weight: bold;
           
            line-height: 19px;
            color: #6A4029;
        }

        .logo-navbar{
            margin-left: 210px !important;
        }

        .logo-navbar h1{
            width: 122px;
            height: 24px;
            font-family: Rubik;
            font-style: normal;
            font-weight: bold;
            font-size: 20px;
            line-height: 24px;
            color: #0B132A;
            
        }
    /* produk */

    #navbarp{
        font-family: Rubik;
        font-style: normal;
        font-weight: normal;
        font-size: 20px;
        line-height: 24px;
        color: #9F9F9F;
        border-bottom: solid 4px transparent ;
    }

    #navbarp li{
        border-bottom: solid 4px transparent;
    }

    #navbarp li:hover{
        font-weight: bold;
        color: #6A4029;
        border-bottom: solid 4px #6A4029 ;

    }
        #produk{
            border-radius: 30px ;
            width: 176px;
            height: 212.41px;
            margin-top: 90px;  
            cursor: pointer;
        }

        #produk:hover{
            border: solid 2px #6A4029;
        }

        #produk .card-body img{
            margin-top: -90px;
            margin-left: -15px;
        }

        #produk .card-body h5{
            width: 125px;
            height: 61px;
            font-family: Poppins;
            font-style: normal;
            font-weight: 900;
            font-size: 25px;
            line-height: 101.34%;
            margin-top: 10px;
            text-align: center;
            color: #000000;
            align-items: center;
        }

        #produk .card-body p{
            position: absolute;
            width: 135.13px;
            height: 14.93px;
            font-family: Poppins;
            font-style: normal;
            font-weight: bold;
            font-size: 20px;
            line-height: 25px;
            margin-left: 10px;
            margin-top: 15px;

            color: #6A4029;

        }

        .list li{
            background-color: transparent;
            border: transparent;
        }

       
    /* promo */
        .promo{
            border-right: solid 1px #9F9F9F;
        }
        #promo{
            width: 335px;
            height: 109px;
            background: #88B788;
            border-radius: 20px;
        }
        #promo:hover{
            background-color:bisque !important;
            cursor: pointer;
        }

        #promo .card-body img{
            margin-top:-10px;
            margin-left: -15px;
        }

        #promo .card-body h5{
            margin-top: -75px;
            margin-left: 70px;
            width: 215px;
            height: 57px;
            font-family: Poppins;
            font-style: normal;
            font-weight: bold;
            font-size: 18px;
            color: #000000;
        }

        #promo .card-body p{
            margin-top: -40px;
            margin-left: 70px;
            width: 190px;
            height: 57px;
            font-family: Poppins;
            font-style: normal;
            line-height: 21px;
            font-size: 14px;
            color: #000000; 
        }
        .orange{
            background-color: #F5C361 !important;
        }
        .orange:hover{
            background-color:bisque !important;
        }

        .coklat{
            background-color: #C59378 !important;
        }
        .coklat:hover{
            background-color:bisque !important;
        }
        .apply button{
            width: 335px;
            height: 64px;
            background: #6A4029;
            border-radius: 20px;
            border: none;
            cursor: pointer;                     
            font-family: Poppins;
            font-style: normal;
            font-weight: bold;
            font-size: 17px;
            line-height: 25px;
            color: #FFFFFF;
        }

        .apply button:hover{
            background-color: #F5C361;
        }

        .ket-promo h1{
            width: 291px;
            height: 30px;
            margin-top: 20px;
            margin-left: 210px;
            font-family: Rubik;
            font-style: normal;
            font-weight: bold;
            font-size: 30px;
            line-height: 30px;
            color: #6A4029;
        }

        .ket-promo p{
            width: 231px;
            height: 36px;
            margin-left: 185px;
            font-family: Poppins;
            font-style: normal;
            font-weight: normal;
            font-size: 12px;
            line-height: 18px;
            text-align: center;
            color: #000000;
        }



    /* footer */
    footer{
        background-color: #F8F8F8;
    }
     .logo-footer{
         margin-top: 25px;
     }
       .logo-footer h1{
            font-family: Rubik;
            font-style: normal;
            font-weight: bold;
            font-size: 20px;
            line-height: 24px;
            color: #0B132A;
            margin-left: 20px;
            margin-top: 15px;
       }
       .ket-logo{
          margin-left: 390px;
          margin-top: 20px;
       }
       .ket-logo p{
           text-align: start;
        width: 340px;
        height: 61.57px;
        font-family: Rubik;
        font-style: normal;
        font-weight: 500;
        font-size: 16px;
        line-height: 30px;
        color: #4F5665;
       }
       .ket-footer{
        margin-left: -30px;
       }
       .icon-sosmed{
        margin-left: -10px;
       }
       .list-footer{
        margin-top: 40px;
        font-family: Rubik;
        font-style: normal;
        font-weight: normal;
        font-size: 15px;
        line-height: 30px;
        color: #4F5665;
       }
       .list-footer li:hover{
            cursor: pointer;
            color: #0B132A;
       }
    
    </style>
  </head>
  <body>

    <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container-fluid">
          <a class="navbar-brand ms-3 d-flex logo-navbar " href="#">
              <img class="h-50 mt-2" src="img/coffee 2.png" alt="">
              <h1 class="ms-2 mt-3">Coffee Shop</h1>
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0" id="navb">
              <li class="nav-item">
                <a class="nav-link" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Product</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#" >Your Cart</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">History</a>
              </li>
            </ul>
            <form class="d-flex">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="cari btn btn-outline-success" type="submit">Search</button>
              
            </form>

            <div class="d-flex icon-nav">
                 <li class="list-unstyled ms-5">         
                     <img src="img/1.png"/>                           
                </li>
                <li class="list-unstyled ms-5">
                    <img class="rounded-circle" src="img/2.png"/>
                </li>
            </div>
           
          </div>
        </div>
      </nav>

      <main class="container-fluid">
        <div class="row">

            <!-- promo -->
            <div class="col-lg-4 col-md-12 col-sm-12  justify-content-center promo">
                
                <!-- keterangan promo -->
                <div class="col-lg-12 col-ms-12  ket-promo">
                    <h1>Promo Today</h1>
                    <p>Coupune will be updated every weeks. Check them out!</p>
                </div>
                <!-- content promo dekstop-->
                <div class="col-lg-12 col-ms-12 " id="coverpromo">
                    <div class="row  justify-content-center m-2">
                        <div class="card col-lg-7 col-md-3 col-ms-3 mt-3 me-2" id="promo">
                            <div class="card-body">
                                <img src="img/logom.png"> 
                                <h5 class="card-title">HAPPY MOTHER’S DAY!</h5>
                                <p class="card-text">Get one of our favorite menu for free!</p>
                            </div>
                        </div>
                        <div class="card col-lg-7 col-md-3 col-ms-3 mt-3 me-2 orange" id="promo">
                            <div class="card-body" id="orange">
                                <img src="img/logog.png"> 
                                <h5 class="card-title">HAPPY MOTHER’S DAY!</h5>
                                <p class="card-text">Get one of our favorite menu for free!</p>
                            </div>
                        </div>
                        <div class="card col-lg-7 col-md-3 col-ms-3 mt-3 me-2" id="promo">
                            <div class="card-body">
                                <img src="img/logom.png">
                                <h5 class="card-title">HAPPY MOTHER’S DAY!</h5>
                                <p class="card-text">Get one of our favorite menu for free!</p>
                            </div>
                        </div>
                        <div class="card col-lg-7 col-md-3 col-ms-3 mt-3 me-2 coklat" id="promo">
                            <div class="card-body" >
                                <img src="img/logog.png"> 
                                <h5 class="card-title">HAPPY MOTHER’S DAY!</h5>
                                <p class="card-text">Get one of our favorite menu for free!</p>
                            </div>
                        </div>
                    </div>  
                </div>

                <!-- apply & TERM -->
                <div class="col-lg-12 col-ms-12 mt-5 ">
                    <div class="text-center apply">
                        <button>Apply Cupon</button>
                    </div>
                    <div class="mt-3 ms-lg-5 ps-lg-5">
                        <ol>
                            <strong>Terms and Condition</strong>
                            <li>You can only apply 1 coupon per day</li>
                            <li>it only for dine in</li>
                            <li>Buy 1 get 1 only for new user</li>
                            <li>Should make member card to apply coupon</li>
                        </ol>
                    </div>
                </div>
            </div>

            <!-- produk -->
            <div class="col-lg-8 col-md-12 col-sm-12">
                <div class="row  justify-content-center">
                    <!-- navbar produk -->
                    <div class="col-lg-12 col-md-12 col-sm-12 justify-content-center" id="navbarp">
                            <ul class="list list-unstyled list-group list-group-horizontal justify-content-center mt-3">
                                <li class="list-group-item">Favorite & Promo</li>
                                <li class="list-group-item">Coffee</li>
                                <li class="list-group-item">Non Coffe</li>
                                <li class="list-group-item">Foods</li>
                                <li class="list-group-item">Add-on</li>
                            </ul>
                    </div>
                    <!-- content produk -->
                    <div class="col-lg-8 col-ms-12 ">
                        <div class="row justify-content-center ">
                            <div class="card ms-2 me-2" id="produk">
                                <div class="card-body">
                                <img width="150" class="rounded-circle" src="img/m1.png"/> 
                                <h5 class="card-title">Veggie tomato mix</h5>
                                <p class="card-text">IDR 34.000</p>
                                </div>
                            </div>
                            <div class="card ms-2 me-2" id="produk">
                                <div class="card-body">
                                    <img width="150" class="rounded-circle" src="img/m2.png"/> 
                                    <h5 class="card-title">Hazelnut Latte</h5>
                                    <p class="card-text">IDR 25.000</p>
                                </div>
                            </div>
                            <div class="card ms-2 me-2" id="produk">
                                <div class="card-body">
                                    <img width="150" class="rounded-circle" src="img/m3.png"/> 
                                    <h5 class="card-title">Summer Fried rice</h5>
                                    <p class="card-text">IDR 32.000</p>                                
                                </div>
                            </div>
                            <div class="card ms-2 me-2" id="produk">
                                <div class="card-body">
                                    <img width="150" class="rounded-circle" src="img/m4.png"/> 
                                    <h5 class="card-title">Cream ice Latte</h5>
                                    <p class="card-text">IDR 27.000</p>                                
                                </div>
                            </div>
                            <div class="card ms-2 me-2" id="produk">
                                <div class="card-body">
                                    <img width="150" class="rounded-circle" src="img/m5.png"/> 
                                    <h5 class="card-title">Drum Stick</h5>
                                    <p class="card-text">IDR 30.000</p>                                
                                </div>
                            </div>
                            <div class="card ms-2 me-2" id="produk">
                                <div class="card-body">
                                    <img width="150" class="rounded-circle" src="img/m6.png"/> 
                                    <h5 class="card-title">Salty Rice</h5>
                                    <p class="card-text">IDR 20.000</p>                                
                                </div>
                            </div>
                            <div class="card ms-2 me-2" id="produk">
                                <div class="card-body">
                                    <img width="150" class="rounded-circle" src="img/m7.png"/> 
                                    <h5 class="card-title">Summer Fried rice</h5>
                                    <p class="card-text">IDR 32.000</p>                               
                                </div>
                            </div>
                            <div class="card ms-2 me-2" id="produk">
                                <div class="card-body">
                                    <img width="150" class="rounded-circle" src="img/m8.png"/> 
                                    <h5 class="card-title">Creamy ice Latte</h5>
                                    <p class="card-text">IDR 27.000</p>                               
                                </div>
                            </div>
                            <div class="card ms-2 me-2" id="produk">
                                <div class="card-body">
                                    <img width="150" class="rounded-circle" src="img/m9.png"/> 
                                    <h5 class="card-title">Veggie tomato mix</h5>
                                    <p class="card-text">IDR 34.000</p> 
                                </div>
                            </div>
                            <div class="card ms-2 me-2" id="produk">
                                <div class="card-body">
                                    <img width="150" class="rounded-circle" src="img/m2.png"/> 
                                    <h5 class="card-title">Hazelnut Latte</h5>
                                    <p class="card-text">IDR 25.000</p>
                                </div>
                            </div>
                            <div class="card ms-2 me-2" id="produk">
                                <div class="card-body">
                                    <img width="150" class="rounded-circle" src="img/m11.png"/> 
                                    <h5 class="card-title">Summer Fried rice</h5>
                                    <p class="card-text">IDR 32.000</p>                              
                                </div>
                            </div>
                            <div class="card ms-2 me-2" id="produk">
                                <div class="card-body">
                                    <img width="150" class="rounded-circle" src="img/m12.png"/> 
                                    <h5 class="card-title">Creamy ice Latte</h5>
                                    <p class="card-text">IDR 27.000</p>
                                </div>
                            </div>
                            <div class="ms-lg-5 ps-lg-4 mt-3">*the price has been cutted by discount appears</div>
                        </div>  
                    </div> 
                    <!-- keterangan produk -->

                </div> 
            </div>
        </div>
    </main>

    <footer>
        <div class="row  justify-content-center">
            <div class="col-lg-6 col-md-12 col-sm-12  text-center ">
                <div class="d-flex justify-content-center logo-footer">
                    <img class="h-25 mt-2" src="img/coffee 2.png" alt="">
                    <h1>Coffee Shop</h1>
                 </div>
                 <div class="ket-logo justify-content-center">
                    <p>Coffee Shop is a store that sells some good meals, and especially coffee. We provide high quality beans</p>
                 </div>
                <div class="col mt-5 icon-sosmed">
                    <img class="m-2" src="img/fb.png"> 
                    <img class="m-2" src="img/twt.png"> 
                    <img class="m-2" src="img/ig.png"> 
                </div>
                <div class="col mt-3 copyright">
                    <p class="ket-footer">©2020CoffeeStore</p>
                </div>     
            </div>
            <div class="col-lg-6 col-md-12 col-sm-12 ">
                <div class="d-flex justify-content-center list-footer">
                    <ul class="list list-unstyled list-group list-group justify-content-center mt-3">
                        <li class="list-group-item">Product</li>
                        <li class="list-group-item">Download</li>
                        <li class="list-group-item">Pricing</li>
                        <li class="list-group-item">Locations</li>
                        <li class="list-group-item">Countries</li>
                        <li class="list-group-item">Blog</li>
                    </ul>
                    <ul class="ms-5 list list-unstyled list-group list-group-vertical justify-content-center mt-3">
                        <li class="list-group-item">Language</li>
                        <li class="list-group-item">FAQ</li>
                        <li class="list-group-item">Abaout Us</li>
                        <li class="list-group-item">Privacy Policy</li>
                        <li class="list-group-item">Terms of Service</li>
                        <li class="list-group-item"> '</li>
                    </ul>
                </div>
                    
            
            </div>
        </div>
    </footer>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js" integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT" crossorigin="anonymous"></script>
    -->
  </body>
</html>



